<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xuhuawei.mybannerview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <xuhuawei.mybannerview.ImageBannerViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/ic_launcher"
                android:text="1"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/ic_launcher"
                android:text="2"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/ic_launcher"
                android:text="3"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/ic_launcher"
                android:text="4"
                android:textSize="50sp" />
        </xuhuawei.mybannerview.ImageBannerViewGroup>


        <xuhuawei.mybannerview.ImageBannerScrollerViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/ic_launcher"
                android:text="1"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/ic_launcher"
                android:text="2"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/ic_launcher"
                android:text="3"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/ic_launcher"
                android:text="4"
                android:textSize="50sp" />
        </xuhuawei.mybannerview.ImageBannerScrollerViewGroup>

    </LinearLayout>
</ScrollView>
